{
  "name": "assemblyscript-add",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node tests",
    "asbuild:untouched": "asc assembly/index.ts --target debug",
    "asbuild:optimized": "asc assembly/index.ts --target release",
    "asbuild": "npm run asbuild:untouched && npm run asbuild:optimized",
    "dev": "npm run asbuild:optimized && npx webpack && node server.js"
  },
  "author": "UMASHIBA",
  "license": "ISC",
  "dependencies": {
    "@assemblyscript/loader": "^0.18.31",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "assemblyscript": "^0.18.31",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0"
  }
}
